FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL
ARG VITE_SPEECHCLOUD_SCRIPT_URL
ARG VITE_SPEECHCLOUD_MODEL_URI
ARG VITE_SPEECH_DIALOG_LOCAL_DM

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SPEECHCLOUD_SCRIPT_URL=${VITE_SPEECHCLOUD_SCRIPT_URL}
ENV VITE_SPEECHCLOUD_MODEL_URI=${VITE_SPEECHCLOUD_MODEL_URI}
ENV VITE_SPEECH_DIALOG_LOCAL_DM=${VITE_SPEECH_DIALOG_LOCAL_DM}

COPY frontend/package.json frontend/package-lock.json /app/
RUN npm ci

COPY frontend /app
RUN npm run build

FROM nginx:1.27-alpine

COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
